impl	case	pipeline	type	time	score
core-extend-transform	fast-mixed	20	str	30747.63024997711	1
core-passthrough	fast-mixed	20	str	30447.11287498474	1.0098701435576598
core-extend-transform	fast-slow	20	str	30113.022541046143	1.021074194995403
core-passthrough	fast-slow	20	str	29451.729625225067	1.0440008325909023
core-extend-transform	slow-slow	20	str	29411.705083847046	1.0454215477246764
core-passthrough	slow-slow	20	str	29246.384957790375	1.0513309694293294
core-passthrough	fast-fast	20	str	29222.67541694641	1.052183956851068
core-extend-transform	fast-fast	20	str	29134.15249967575	1.0553809742816207
core-extend-transform	slow-fast	20	str	29110.925499916077	1.0562230407296997
core-passthrough	slow-fast	20	str	29077.25270795822	1.0574461954434133
core-extend-transform	fast-mixed	1	str	1461.4726247787476	21.0387999943769
core-passthrough	fast-mixed	1	str	1454.6930408477783	21.136851133939395
core-passthrough	fast-slow	1	str	1448.1420831680298	21.232467868561642
core-passthrough	slow-slow	1	str	1446.2176671028137	21.260720947748744
core-extend-transform	slow-slow	1	str	1443.0942077636719	21.306738038693933
core-extend-transform	fast-slow	1	str	1441.7533750534058	21.326553335682778
core-passthrough	slow-fast	1	str	1430.5638751983643	21.493364108410468
core-extend-transform	slow-fast	1	str	1429.897292137146	21.50338378781125
core-passthrough	fast-fast	1	str	1419.7792496681213	21.656627434979406
core-extend-transform	fast-fast	1	str	1417.3917908668518	21.69310592039792
core-extend-transform	fast-mixed	20	defaults	274.6799998283386	111.93982186250494
core-passthrough	fast-mixed	20	defaults	274.4687910079956	112.02596162957339
core-passthrough	fast-slow	20	defaults	272.5765838623047	112.80363784113474
minipass-current-async	slow-slow	20	defaults	270.37124967575073	113.72374202823693
core-extend-transform	slow-slow	20	defaults	267.4429588317871	114.9689278950745
core-extend-transform	fast-slow	20	defaults	266.26683282852173	115.47675661797076
minipass-latest	fast-mixed	20	str	266.0526661872864	115.56971290914439
minipass-latest	fast-slow	20	str	265.93070793151855	115.62271423687979
core-passthrough	slow-slow	20	defaults	263.0804166793823	116.87540501142445
minipass-current-async	slow-slow	20	str	260.62041664123535	117.97859371970716
minipass-latest	slow-slow	20	str	256.8340826034546	119.71787364938899
core-passthrough	slow-fast	20	defaults	256.4482922554016	119.89797233414593
core-extend-transform	slow-fast	20	defaults	249.86824989318848	123.05537123312322
minipass-latest	fast-mixed	20	defaults	246.4864583015442	124.74368962030918
minipass-latest	slow-slow	20	defaults	246.13241577148438	124.92312381366295
minipass-latest	fast-slow	20	defaults	245.7106671333313	125.13754737922045
minipass-latest	fast-slow	20	obj	240.51108312606812	127.84288295712427
minipass-latest	fast-mixed	20	obj	240.15312480926514	128.03343814242498
minipass-latest	slow-slow	20	obj	236.080500125885	130.24214297064594
extend-minipass-current	slow-slow	20	str	229.88083410263062	133.7546488814713
core-extend-transform	fast-fast	20	defaults	226.87533378601074	135.52654551234
minipass-current-async	slow-slow	20	obj	224.95733261108398	136.68205385034037
extend-minipass-current	fast-mixed	20	str	224.0742907524109	137.22069652315204
extend-minipass-current	fast-slow	20	str	222.7903332710266	138.01150973894508
core-passthrough	fast-fast	20	defaults	219.50999975204468	140.07393870306223
extend-minipass-current	slow-slow	20	defaults	216.60487508773804	141.9526233540333
extend-minipass-current	fast-mixed	20	defaults	214.0547080039978	143.64379338670213
extend-minipass-current	fast-slow	20	defaults	213.12683391571045	144.26916444570043
core-extend-transform	fast-mixed	20	obj	199.47045803070068	154.1462858888343
minipass-current	slow-slow	20	str	199.00683307647705	154.5053995113876
minipass-current	fast-mixed	20	str	198.75245904922485	154.70314378531475
minipass-current	fast-slow	20	str	197.72462511062622	155.5073387180475
extend-minipass-current	slow-slow	20	obj	197.5637083053589	155.634000362318
minipass-current	slow-slow	20	defaults	189.56308364868164	162.20262752721342
extend-minipass-current	fast-mixed	20	obj	188.06141567230225	163.49781341407626
minipass-current	fast-mixed	20	defaults	187.45829105377197	164.02384806312583
extend-minipass-current	fast-slow	20	obj	186.86549997329712	164.54417885790002
minipass-current	fast-slow	20	defaults	184.97087478637695	166.2295768752112
minipass-current-async	fast-mixed	20	str	171.08720779418945	179.71904881962413
minipass-current	slow-slow	20	obj	170.29383325576782	180.5563340851962
minipass-current-async	fast-slow	20	str	170.0132918357849	180.85427273342904
minipass-current-async	fast-mixed	20	defaults	167.80179071426392	183.23779572969374
minipass-current	fast-mixed	20	obj	166.30270767211914	184.88953475489316
minipass-current-async	fast-slow	20	defaults	165.56383275985718	185.7146560177497
minipass-current	fast-slow	20	obj	165.23862504959106	186.08016279940117
minipass-current-async	fast-fast	20	str	163.9047498703003	187.59450396836007
minipass-current-async	fast-fast	20	defaults	159.47150039672852	192.80956267097292
minipass-current-async	fast-mixed	20	obj	138.03287506103516	222.75584882500763
minipass-current-async	fast-slow	20	obj	137.74329233169556	223.22415654139186
minipass-current-async	fast-fast	20	obj	131.72820806503296	233.41720578782412
core-passthrough	fast-mixed	20	obj	129.18008375167847	238.0214453884622
core-passthrough	fast-slow	20	obj	126.37016582489014	243.31399780375213
core-extend-transform	fast-slow	20	obj	122.05166673660278	251.92306727226386
extend-minipass-current	fast-fast	20	str	114.95495796203613	267.47545991127686
extend-minipass-current	slow-fast	20	str	113.89054203033447	269.97527364289436
extend-minipass-current	slow-fast	20	defaults	110.9661660194397	277.09013794881014
minipass-current-async	slow-fast	20	str	110.63445901870728	277.9209165272636
extend-minipass-current	fast-fast	20	defaults	108.50787496566772	283.36773031179325
minipass-latest	slow-fast	20	str	107.90645933151245	284.9470776861801
minipass-current-async	slow-fast	20	defaults	106.81470775604248	287.85951762563076
minipass-latest	fast-fast	20	str	106.13970756530762	289.6901730302784
minipass-latest	slow-fast	20	defaults	103.7354998588562	296.40412676289907
minipass-latest	fast-fast	20	defaults	101.7110424041748	302.30375702761506
core-extend-transform	slow-slow	20	obj	98.4611668586731	312.2817983064423
minipass-current	slow-fast	20	str	95.58812522888184	321.66788684633343
minipass-current	slow-fast	20	defaults	94.26279211044312	326.19053140237577
core-passthrough	slow-slow	20	obj	93.67749977111816	328.2285535491731
minipass-current	fast-fast	20	str	93.47599983215332	328.93609381218647
minipass-latest	slow-fast	20	obj	90.60833311080933	339.34660526614414
minipass-current	fast-fast	20	defaults	88.68699979782104	346.6982795682818
extend-minipass-current	slow-fast	20	obj	87.91937494277954	349.72530537197923
extend-minipass-current	fast-fast	20	obj	83.29762506484985	369.12973480383266
minipass-latest	fast-fast	20	obj	82.52587509155273	372.5816929037861
minipass-current-async	slow-fast	20	obj	81.92266702651978	375.32506406344874
core-extend-transform	slow-fast	20	obj	78.86537504196167	389.87490053293106
core-passthrough	slow-fast	20	obj	78.67212533950806	390.83258672987796
core-extend-transform	fast-fast	20	obj	73.56233310699463	417.9806288261063
core-passthrough	fast-fast	20	obj	73.49420881271362	418.3680693581143
minipass-current	slow-fast	20	obj	68.56379222869873	448.4528823524887
minipass-current	fast-fast	20	obj	67.34345817565918	456.57931865890765
core-passthrough	slow-slow	1	defaults	37.59954214096069	817.7660816906822
core-extend-transform	slow-slow	1	defaults	37.39179086685181	822.3096443672932
core-extend-transform	fast-mixed	1	defaults	36.60337495803833	840.0217271010071
core-passthrough	fast-mixed	1	defaults	36.25349998474121	848.1286017327576
core-passthrough	fast-slow	1	defaults	32.09275007247925	958.0864893328157
core-extend-transform	fast-slow	1	defaults	31.869500160217285	964.7980073549882
core-passthrough	slow-fast	1	defaults	30.979166984558105	992.5260503390422
core-extend-transform	slow-fast	1	defaults	30.577166080474854	1005.5748845087089
minipass-current-async	fast-mixed	1	defaults	28.696916103363037	1071.4611332878987
minipass-current-async	fast-slow	1	defaults	28.066959381103516	1095.5098424618948
core-passthrough	fast-mixed	1	obj	26.775332927703857	1148.3565987022034
core-extend-transform	fast-mixed	1	obj	26.36491584777832	1166.2328234803795
minipass-latest	slow-slow	1	defaults	26.117584228515625	1177.2769633267353
minipass-current-async	slow-slow	1	defaults	25.94129180908203	1185.2775288242347
minipass-latest	slow-slow	1	str	25.474292278289795	1207.0062600397132
minipass-latest	slow-slow	1	obj	24.977290630340576	1231.0234406540135
core-passthrough	fast-fast	1	defaults	24.267333984375	1267.0378324118578
extend-minipass-current	slow-slow	1	str	23.8774995803833	1287.7240410565437
core-extend-transform	fast-fast	1	defaults	23.673917293548584	1298.7977388244149
extend-minipass-current	slow-slow	1	defaults	23.53883409500122	1306.2511985887513
minipass-current-async	slow-slow	1	str	23.38579225540161	1314.7995977290475
core-passthrough	fast-slow	1	obj	23.09958267211914	1331.0902922540265
minipass-current	slow-slow	1	str	23.042624950408936	1334.3805367726318
core-extend-transform	fast-slow	1	obj	23.005332946777344	1336.5435884414935
minipass-current	slow-slow	1	defaults	22.831292152404785	1346.7319346066233
extend-minipass-current	slow-slow	1	obj	21.23620891571045	1447.8869732360824
minipass-latest	fast-mixed	1	defaults	20.828207969665527	1476.249435129434
minipass-current	slow-slow	1	obj	19.78458309173584	1554.1207063807483
minipass-latest	fast-slow	1	str	19.734874725341797	1558.0352385259228
minipass-latest	fast-mixed	1	str	19.701833248138428	1560.6481824670996
minipass-latest	fast-slow	1	defaults	19.414709091186523	1583.7286103831073
minipass-current-async	slow-slow	1	obj	18.815707683563232	1634.1468929620544
minipass-current-async	fast-mixed	1	str	18.774374961853027	1637.7445487507364
extend-minipass-current	fast-mixed	1	defaults	18.58133363723755	1654.7590635990703
minipass-current-async	fast-slow	1	str	18.07433271408081	1701.176510158141
extend-minipass-current	fast-mixed	1	str	17.90204095840454	1717.5488717414594
extend-minipass-current	fast-slow	1	str	17.827374935150146	1724.7424459196268
extend-minipass-current	fast-slow	1	defaults	17.689249992370605	1738.2099446408752
minipass-current	fast-mixed	1	defaults	16.839958667755127	1825.8732611293258
minipass-current	fast-mixed	1	str	16.83329200744629	1826.5963803381862
minipass-latest	fast-mixed	1	obj	16.61987543106079	1850.0517875430667
minipass-current	fast-slow	1	defaults	16.580334186553955	1854.4638427681582
minipass-latest	fast-slow	1	obj	16.394832611083984	1875.4464275036082
minipass-current-async	fast-fast	1	defaults	16.294415950775146	1887.0041333708807
minipass-current	fast-slow	1	str	16.225249767303467	1895.0481928443787
minipass-current-async	slow-fast	1	defaults	15.839667320251465	1941.1790429881942
extend-minipass-current	slow-fast	1	str	15.76479196548462	1950.3987313816679
minipass-latest	slow-fast	1	defaults	15.393832683563232	1997.3992755428542
extend-minipass-current	slow-fast	1	defaults	15.024083614349365	2046.5561187778756
minipass-current-async	slow-fast	1	str	15.014665603637695	2047.8398295149307
minipass-current-async	fast-fast	1	str	14.916707992553711	2061.2879373469036
minipass-current-async	slow-fast	1	obj	14.817874908447266	2075.0364299842163
core-extend-transform	slow-slow	1	obj	14.769332885742188	2081.856403931408
core-passthrough	slow-slow	1	obj	14.75304126739502	2084.1553746569502
minipass-current	slow-fast	1	str	14.631457805633545	2101.4741427978806
minipass-current	slow-fast	1	defaults	14.294374942779541	2151.0300641378194
minipass-latest	slow-fast	1	str	14.280582904815674	2153.1075065296145
extend-minipass-current	fast-slow	1	obj	12.602625370025635	2439.7797559790965
minipass-current-async	fast-mixed	1	obj	12.601791858673096	2439.9411285955553
minipass-current-async	fast-slow	1	obj	12.47458267211914	2464.8223558370796
extend-minipass-current	fast-mixed	1	obj	12.456417083740234	2468.416884507905
core-extend-transform	slow-fast	1	obj	12.065583229064941	2548.3749659037403
core-passthrough	slow-fast	1	obj	11.86299991607666	2591.8933210399946
minipass-latest	slow-fast	1	obj	11.7600417137146	2614.5851348570577
minipass-current	fast-mixed	1	obj	11.486834049224854	2676.7715210486567
minipass-current	fast-slow	1	obj	11.322457790374756	2715.632137407104
extend-minipass-current	fast-fast	1	defaults	10.998665809631348	2795.5781894065667
minipass-latest	fast-fast	1	defaults	10.866167068481445	2829.6666208238335
extend-minipass-current	fast-fast	1	str	10.592041969299316	2902.8992085849077
minipass-latest	fast-fast	1	str	9.983208656311035	3079.9346491210054
minipass-current	fast-fast	1	defaults	9.972874641418457	3083.126115140241
minipass-current-async	fast-fast	1	obj	9.839959144592285	3124.7721457131242
minipass-current	fast-fast	1	str	9.307541847229004	3303.5178089616807
extend-minipass-current	slow-fast	1	obj	9.241541862487793	3327.110422426843
minipass-current	slow-fast	1	obj	8.58270788192749	3582.5092351939466
baseline	slow-fast	1	str	8.003375053405762	3841.8329823107247
baseline	slow-slow	20	str	7.897832870483398	3893.1730709180174
baseline	slow-slow	1	str	7.8102922439575195	3936.8091858233865
baseline	slow-fast	20	str	7.786833763122559	3948.669149146849
minipass-latest	fast-fast	1	obj	7.564582824707031	4064.6828731322585
baseline	slow-slow	20	defaults	7.510125160217285	4094.1568341435623
baseline	slow-slow	1	defaults	7.441458225250244	4131.93615004714
extend-minipass-current	fast-fast	1	obj	7.383708953857422	4164.25274101762
baseline	slow-fast	20	defaults	7.3038330078125	4209.7937092877255
baseline	slow-fast	1	defaults	7.280125141143799	4223.502982964696
core-extend-transform	fast-fast	1	obj	6.536875247955322	4703.719909538538
core-passthrough	fast-fast	1	obj	6.521208763122559	4715.020077850442
minipass-current	fast-fast	1	obj	6.048374652862549	5083.618660332988
baseline	slow-fast	1	obj	5.887584209442139	5222.452733782727
baseline	slow-slow	20	obj	5.646541118621826	5445.392073489727
baseline	slow-fast	20	obj	5.621959209442139	5469.20194624254
baseline	slow-slow	1	obj	5.609624862670898	5481.227533517688
baseline	fast-mixed	1	defaults	3.6585421562194824	8404.339471039433
baseline	fast-slow	20	defaults	3.5812501907348633	8585.725266982192
baseline	fast-mixed	20	defaults	3.5488338470458984	8664.150415374304
baseline	fast-slow	1	defaults	3.507875442504883	8765.314149245
baseline	fast-fast	1	defaults	3.4846248626708984	8823.799250060347
baseline	fast-fast	20	defaults	3.3921661376953125	9064.30552097531
baseline	fast-fast	20	str	2.8175411224365234	10912.930428993172
baseline	fast-slow	1	str	2.7819581031799316	11052.513772522625
baseline	fast-slow	20	str	2.7803330421447754	11058.973793390629
baseline	fast-mixed	1	str	2.732333183288574	11253.25067895635
baseline	fast-mixed	20	str	2.683958053588867	11456.077045936978
baseline	fast-fast	1	str	2.6225829124450684	11724.178520369713
baseline	fast-fast	20	obj	1.8565001487731934	16562.148012913258
baseline	fast-slow	1	obj	1.794041633605957	17138.749555201524
baseline	fast-mixed	1	obj	1.7576251029968262	17493.850194533
baseline	fast-mixed	20	obj	1.748208999633789	17588.07457027052
baseline	fast-fast	1	obj	1.7300000190734863	17773.196480335428
baseline	fast-slow	20	obj	1.7018342018127441	18067.347698868452
