impl	case	pipeline	type	time	score
core-extend-transform	fast-mixed	20	str	30697.290333271027	1
core-passthrough	fast-mixed	20	str	30439.637792110443	1.0084643760520489
core-passthrough	fast-slow	20	str	29990.880374908447	1.0235541587820005
core-extend-transform	fast-slow	20	str	29971.831749916077	1.024204679560734
core-extend-transform	fast-fast	20	str	29786.43225002289	1.030579630202185
core-extend-transform	slow-slow	20	str	29322.498625278473	1.0468852168964675
core-passthrough	slow-slow	20	str	29202.037707805634	1.0512037084681154
core-extend-transform	slow-fast	20	str	29117.375	1.054260225493233
core-passthrough	fast-fast	20	str	29104.24374961853	1.0547358865379683
core-passthrough	slow-fast	20	str	29088.20587491989	1.0553174185190466
core-passthrough	slow-fast	1	str	1491.7976250648499	20.577382493109003
core-extend-transform	fast-slow	1	str	1453.4135842323303	21.12082250110855
core-extend-transform	fast-mixed	1	str	1450.6667499542236	21.160814731736075
core-passthrough	fast-mixed	1	str	1449.2704582214355	21.181202003484678
core-passthrough	fast-slow	1	str	1448.69433259964	21.189625473432777
core-extend-transform	slow-slow	1	str	1445.7567081451416	21.232680547375526
core-passthrough	slow-slow	1	str	1441.8990421295166	21.28948659812875
core-extend-transform	slow-fast	1	str	1429.4719591140747	21.47456628131124
core-passthrough	fast-fast	1	str	1415.2377090454102	21.690554270191548
core-extend-transform	fast-fast	1	str	1414.7128329277039	21.698601736540375
core-extend-transform	fast-mixed	20	defaults	277.1206250190735	110.77230477218436
core-passthrough	fast-mixed	20	defaults	277.0554156303406	110.79837679198695
core-passthrough	fast-slow	20	defaults	265.38662481307983	115.67007325592273
core-extend-transform	fast-slow	20	defaults	264.8834171295166	115.88981547403313
core-passthrough	slow-slow	20	defaults	260.7044997215271	117.7474511029173
core-extend-transform	slow-slow	20	defaults	256.7438340187073	119.56388534353005
core-passthrough	slow-fast	20	defaults	252.40675020217896	121.61834146147976
core-extend-transform	slow-fast	20	defaults	249.66720914840698	122.95283164327746
core-extend-transform	fast-fast	20	defaults	231.33237504959106	132.69777015296887
core-passthrough	fast-fast	20	defaults	219.13995885849	140.08075247058824
extend-minipass-current	slow-slow	20	str	202.3020839691162	151.739862145747
extend-minipass-current	fast-mixed	20	str	201.81562519073486	152.1056177105176
core-extend-transform	fast-mixed	20	obj	196.60158395767212	156.1395880710711
extend-minipass-current	fast-slow	20	str	196.53483295440674	156.19261925132813
extend-minipass-current	slow-slow	20	defaults	194.00587463378906	158.2286639062662
extend-minipass-current	fast-slow	20	obj	187.70429182052612	163.54069497048212
extend-minipass-current	fast-mixed	20	defaults	186.9980001449585	164.15838837567713
extend-minipass-current	slow-slow	20	obj	186.9647078514099	164.1876196103688
extend-minipass-current	fast-slow	20	defaults	186.5072078704834	164.59036990456804
minipass-current	slow-slow	20	str	185.53862476348877	165.44959505009652
extend-minipass-current	fast-mixed	20	obj	183.3787088394165	167.3983339044689
minipass-current	fast-slow	20	str	179.05916690826416	171.43657520197166
minipass-current	fast-mixed	20	str	177.02958297729492	173.4020372019299
minipass-current	slow-slow	20	defaults	175.61491680145264	174.79887752346735
minipass-current	fast-mixed	20	defaults	168.207417011261	182.49665132909053
minipass-current	fast-slow	20	defaults	167.60104084014893	183.1569194283755
minipass-current	slow-slow	20	obj	166.36383295059204	184.51901347084095
minipass-current	fast-slow	20	obj	157.02783298492432	195.489485843049
minipass-current	fast-mixed	20	obj	155.02854204177856	198.0105723047981
core-passthrough	fast-mixed	20	obj	126.50787496566772	242.65122105324903
core-passthrough	fast-slow	20	obj	125.43300008773804	244.73057577988922
core-extend-transform	fast-slow	20	obj	122.9204158782959	249.73304974549194
extend-minipass-current	slow-fast	20	str	107.25529098510742	286.20770174902975
extend-minipass-current	fast-fast	20	str	103.72637510299683	295.9448867541129
extend-minipass-current	slow-fast	20	defaults	99.66291666030884	308.0111576294691
extend-minipass-current	fast-fast	20	defaults	95.89220809936523	320.12288528659116
core-extend-transform	slow-slow	20	obj	93.92987489700317	326.81072307326605
core-passthrough	slow-slow	20	obj	93.06670904159546	329.8417946588302
minipass-current	slow-fast	20	str	86.19816589355469	356.12463461437017
extend-minipass-current	slow-fast	20	obj	85.75600004196167	357.960846101152
minipass-current	fast-fast	20	str	81.84683275222778	375.057767063509
core-passthrough	slow-fast	20	obj	80.19474983215332	382.7842894643365
core-extend-transform	slow-fast	20	obj	77.82466697692871	394.44165360028205
extend-minipass-current	fast-fast	20	obj	77.71620893478394	394.9921226732876
minipass-current	slow-fast	20	defaults	77.69183301925659	395.11605197501825
minipass-current	fast-fast	20	defaults	73.47266626358032	417.80558531992966
core-passthrough	fast-fast	20	obj	73.24033403396606	419.1309438735601
core-extend-transform	fast-fast	20	obj	72.58125019073486	422.9369190059721
minipass-current	slow-fast	20	obj	66.07716703414917	464.5672886884881
minipass-current	fast-fast	20	obj	58.120874881744385	528.162908692088
core-extend-transform	fast-mixed	1	defaults	40.87150001525879	751.0683562338214
core-passthrough	slow-slow	1	defaults	37.496042251586914	818.680812425526
core-extend-transform	slow-slow	1	defaults	37.176958084106445	825.7074251159471
core-passthrough	fast-mixed	1	defaults	36.684082984924316	836.8013545789431
core-passthrough	slow-fast	1	defaults	33.80304193496704	908.1221267698006
core-passthrough	fast-slow	1	defaults	32.794209003448486	936.0582635197283
core-extend-transform	fast-slow	1	defaults	31.55304193496704	972.8789508327034
core-extend-transform	slow-fast	1	defaults	31.13112497329712	986.0642800284854
core-extend-transform	fast-mixed	1	obj	27.675167083740234	1109.1998194766584
core-passthrough	fast-mixed	1	obj	26.786749839782715	1145.987867765895
extend-minipass-current	slow-slow	1	str	24.307833194732666	1262.8558904181928
core-passthrough	fast-fast	1	defaults	24.20879077911377	1268.022455700482
core-extend-transform	fast-fast	1	defaults	23.741374969482422	1292.987047832312
core-passthrough	fast-slow	1	obj	23.709708213806152	1294.7139651172936
extend-minipass-current	slow-slow	1	defaults	23.618332862854004	1299.7229953326016
core-extend-transform	fast-slow	1	obj	22.908250331878662	1340.0102534480031
minipass-current	slow-slow	1	defaults	22.739375114440918	1349.9619131475754
minipass-current	slow-slow	1	str	22.629167079925537	1356.5364657412763
extend-minipass-current	slow-slow	1	obj	20.987083911895752	1462.6753512845776
minipass-current	slow-slow	1	obj	19.716790676116943	1556.911103715009
extend-minipass-current	fast-mixed	1	defaults	16.646541595458984	1844.0641353183505
extend-minipass-current	fast-mixed	1	str	16.63754177093506	1845.0616536931936
extend-minipass-current	fast-slow	1	defaults	16.29845905303955	1883.4474003569185
minipass-current	fast-mixed	1	defaults	16.116167068481445	1904.7513098388038
minipass-current	fast-slow	1	defaults	16.10362482070923	1906.2348182500114
extend-minipass-current	fast-slow	1	str	15.892292022705078	1931.5835808588383
extend-minipass-current	slow-fast	1	str	15.346124649047852	2000.3284891326382
minipass-current	fast-mixed	1	str	15.19004201889038	2020.8825159993492
minipass-current	fast-slow	1	str	15.16554069519043	2024.1474372889525
core-extend-transform	slow-slow	1	obj	14.853042125701904	2066.7342133334437
core-passthrough	slow-slow	1	obj	14.763957977294922	2079.2046672362203
extend-minipass-current	slow-fast	1	defaults	14.74529218673706	2081.836693672459
minipass-current	slow-fast	1	str	14.706040859222412	2087.3932438464717
minipass-current	slow-fast	1	defaults	13.779541015625	2227.7440372260967
core-extend-transform	slow-fast	1	obj	12.531707763671875	2449.5695967519523
core-passthrough	slow-fast	1	obj	11.970625400543213	2564.3848425728884
extend-minipass-current	fast-mixed	1	obj	11.768041133880615	2608.5301694682576
extend-minipass-current	fast-slow	1	obj	11.525667190551758	2663.3851061078126
extend-minipass-current	fast-fast	1	defaults	11.131916999816895	2757.5924554392523
minipass-current	fast-mixed	1	obj	11.099374771118164	2765.6774337549955
minipass-current	fast-slow	1	obj	10.887666702270508	2819.4553684187845
extend-minipass-current	fast-fast	1	str	10.577500343322754	2902.1308756231115
minipass-current	fast-fast	1	defaults	10.101084232330322	3039.0094397014204
extend-minipass-current	slow-fast	1	obj	9.849791049957275	3116.5422878086515
minipass-current	fast-fast	1	str	9.836250305175781	3120.8325714442503
minipass-current	slow-fast	1	obj	8.664000034332275	3543.0852044816306
baseline	slow-fast	1	str	7.825041770935059	3922.955459137803
baseline	slow-fast	20	str	7.704291820526123	3984.44023777577
baseline	slow-slow	20	str	7.701749801635742	3985.755331437975
baseline	slow-slow	1	str	7.693249702453613	3990.1591031785592
baseline	slow-slow	20	defaults	7.566290855407715	4057.112120046419
baseline	slow-fast	1	defaults	7.460416793823242	4114.68838559884
baseline	slow-slow	1	defaults	7.422666072845459	4135.615159298592
baseline	slow-fast	20	defaults	7.271708965301514	4221.468499323831
core-passthrough	fast-fast	1	obj	6.762750148773193	4539.172623261812
extend-minipass-current	fast-fast	1	obj	6.698124885559082	4582.967749594112
core-extend-transform	fast-fast	1	obj	6.595582962036133	4654.2194238118445
baseline	slow-slow	20	obj	5.714209079742432	5372.097853768891
minipass-current	fast-fast	1	obj	5.625709056854248	5456.608228943173
baseline	slow-fast	20	obj	5.586833953857422	5494.577176770418
baseline	slow-fast	1	obj	5.576499938964844	5504.759377612279
baseline	slow-slow	1	obj	5.5220417976379395	5559.047080448003
baseline	fast-slow	20	defaults	3.651458740234375	8406.85668854105
baseline	fast-slow	1	defaults	3.6062498092651367	8512.247336389146
baseline	fast-mixed	20	defaults	3.558457851409912	8626.571288770027
baseline	fast-mixed	1	defaults	3.545166015625	8658.91475828649
baseline	fast-fast	20	defaults	3.472917079925537	8839.050753820246
baseline	fast-fast	1	defaults	3.3221254348754883	9240.256256134275
baseline	fast-slow	20	str	2.747875213623047	11171.282517155118
baseline	fast-mixed	1	str	2.733375072479248	11230.544480464483
baseline	fast-mixed	20	str	2.629833221435547	11672.713723083283
baseline	fast-slow	1	str	2.6160836219787598	11734.063114562116
baseline	fast-fast	1	str	2.5704174041748047	11942.531311612383
baseline	fast-fast	20	str	2.5440421104431152	12066.34520995576
baseline	fast-mixed	20	obj	1.9232497215270996	15961.156780460497
baseline	fast-mixed	1	obj	1.8474578857421875	16615.962166270907
baseline	fast-slow	20	obj	1.8215408325195312	16852.375629049686
baseline	fast-slow	1	obj	1.7730827331542969	17312.948662390303
baseline	fast-fast	20	obj	1.6765408515930176	18309.897014500446
baseline	fast-fast	1	obj	1.6586251258850098	18507.672321008376
